* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: newfont;
    src: url(../valofont.ttf);
}

.banner {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)), url(../banner1.webp);
    background-position: center;
    overflow: auto;
    background-size: cover;
}

.navbar {
    width: 100%;
    display: flex;
    position: sticky;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.753);
    height: 130px;
    transition: 0.3s;
}
.mainfoot{
    top: 90%;
    position: sticky;
    height:10%;
    width: 100%;
    background-color: red;
}

@keyframes logoan {
    from {
        left: -150px;
    }

    to {
        left: 0;
    }
}

@keyframes logoand {
    from {
        left: 0px;
    }

    to {
        left: -150px;
    }
}
.anim{
    width: 130px;
  position: absolute;
    z-index: 5;
}
.anim img{
    width: 130px;
    padding: 10px;
}

.logo {
    width: 150px;
    position: relative;
    height: 130px;

}
.logo img {
    height: 100px;
    padding: 10px;
}

.navbar:hover>.logo {
    background: white;
    animation: logoan 1s ease forwards;
}

.navbar:not(:hover)>.logo {
    background: black;
    animation: logoand 1s ease forwards;
}

.navlinks {
    width: 700px;
    justify-content: space-evenly;
}

.navlinks ul {
    margin: 0;
    padding: 0;
    position: relative;
}

.navlinks ul li {
    list-style-type: none;
    display: inline-block;
    padding-left: 15px;
    position: relative;
}

.navlinks ul li a {
    text-decoration: none;
    color: white;
    display: block;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    transition: 0.3s;
    width: max-content;
}

.navbar:hover {
    background-color: rgba(255, 255, 255, 0.349);
}

.navbar:hover>.navlinks ul li a {
    color: black;
}

.navbar:hover>.navlinks ul li a:hover {
    color: red;
    text-shadow: 0px 0px 10px black;
}

.divvid {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 80vh;
}

.divvid video {
    border-radius: 5px;
    margin-top: 10px;
    box-shadow: 0 0 10px black;
}


.playbutton {
    height: 100px;
    width: 250px;
    background-color: #ff4655;
    border-radius: 10px;
    top: 75%;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    transition: transform 0.2s;
    text-align: center;
    font-size: 90px;
    padding-top: 5px;
    font-family: newfont;
    cursor: pointer;
    box-shadow: 0 0 10px black;
}

.playbutton:hover {
    background-color: #fd2235;
    color: white;
    box-shadow: 0 0 10px white;
    transform: translate(-50%) scale(1.2);
}

.ytvid {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    width: 100%;
}

.ytvid iframe {
    width: 80%;
}

.dlbutton {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.btndl {
    height: 50px;
    width: 200px;
    font-size: 20px;
    border-radius: 10px;
    background-color: #ff4655;
    transition: 0.3s;
    cursor: pointer;
}

.btndl a {
    display: none;
}

.btndl:hover {
    background-color: #fd2235;
    color: white;
}

.gallery {
    width: 100%;
    text-align: center;
    font-weight: bolder;
    box-sizing: border-box;
}

.row {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.gallerycol {
    flex-basis: 31.5%;
}

.gallerycol img {
    width: 100%;
    border-radius: 10px;
    padding-bottom: 15px;
}

.extsite {
    width: 100%;
    display: block;
    justify-content: center;
    margin-top: 200px;
}

.extsite h2 {
    color: white;
    text-align: center;
}

.extbtn {
    width: 200px;
    height: 70px;
    margin-top: 50px;
    left: 50%;
    position: relative;
    transform: translateX(-50%);
    font-size: 35px;
    font-family: newfont;
    padding-top: 10px;
    background-color: #ff4655;
    transition: 0.5s;
}

.extbtn:hover {
    color: red;
    background-color: black;
    border: 1px solid red;
}



<div class="divvid">
            <video src="./vid/vid.mp4" autoplay muted loop preload="true"></video>
        </div>
        <button class="playbutton" onclick="clickeventpb()">
            PLAY
        </button>




<div class="ytvid" onload="ytplay()">
            <iframe id="video" width="1280" height="720" src="https://www.youtube.com/embed/IhhjcB2ZjIM?start=2mute=1autoplay=1"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="dlbutton" id="dlbtnid" onclick="downloadbtn()">
            <button class="btndl">
                DOWNLOAD GAME
                <a id="dlbtnlink" href="https://f004.backblazeb2.com/file/valobucket/valorantx64.exe" download>DOWNLOAD
                    GAME</a>
            </button>
        </div>





<div class="extsite">
            <h2>By Clicking the Button below You Will be rdirected to a External Site</h2>
            <button class="extbtn" onclick="carpage()">Proceed</button>
        </div>